!Energy losses of electrons, parameter < 0 if electrons lose energy, integrated up to a given time [eV cm-3],
!tot_int - total integrated losses, 
!mt_int - momentum transfer, 
!rot_int - H2 rotational excitation,
!vibr_int - H2 ro-vibrational excitation (within the ground electronic state, including pure rotational transitions),
!elec_s_int - due to H2 electronic states excitation (singlet), including dissociative excitation
!elec_t_int - due to H2 electronic states excitation (triplet), including dissociative excitation
!ion_int - molecule/atom ionization,
!hei_int - HeI excitation by electron impact
!ecoul_int - Coulomb loses on electrons,
!ndiss_int - neutral heating rate due to H2 dissociation, > 0
!ncoll_int - neutral heating rate due to collisions H2-H2, H2-He,
! H nuclei concentration [cm-3], nb of times,
! 2.000000e+04   3      
!time(s)     tot_int    mt_int     rot_int    vibr_int   elec_s_int elec_t_int ion_int    hei_int    ecoul_int  ndiss_int  ncoll_int  
0.000e+00    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   
1.000e+01    -1.12e-02  -2.75e-06  -9.59e-09  -3.57e-08  -4.36e-03  -7.45e-06  -6.81e-03  -3.72e-12  0.00e+00   1.67e-05   1.32e-14   
1.080e+01    -1.21e-02  -2.97e-06  -1.12e-08  -4.17e-08  -4.71e-03  -8.09e-06  -7.35e-03  -4.02e-12  0.00e+00   1.81e-05   1.54e-14   
