!Number of dissociations/excitations up to a given time [cm-3],
!el_int    - excitation to all H2 electronic states (without excitations to dissociation continuum, without triplet states);
!vibr_int  - excitation to vibrational states within the ground electronic state, vi = 0 -> vf > 0;
!rot_int   - pure rotational excitations from v = 0, j = 0 and j = 1 to level with j > 1;
!el_bs_int - excitation to B 1S+u H2 electronic state;
!el_bps_int- excitation to B-primed 1S+u H2 electronic state;
!el_cp_int - excitation to C 1Pu H2 electronic state;
!el_dp_int - excitation to D 1Pu H2 electronic state;
!v1_int    - excitation vi = 0 -> vf = 1 within the ground electronic state;
!v2_int    - excitation vi = 0,1 -> vf = 2 within the ground electronic state;
!v3_int    - excitation vi = 0,1,2 -> vf = 3 within the ground electronic state;
!v_int     - electronic excitation of v state of the ground electronic state, v = 3
!hei_int   - HeI excitation [cm-3];
!H nuclei concentration [cm-3], nb of times,
! 2.000000e+04   3      
!time(s)     el_int      vibr_int    rot_int     el_bs_int   el_bps_int  el_cp_int   el_dp_int   v1_int      v2_int      v3_int      v_int       hei_int     
0.000e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    
1.000e+01    1.31e-02    4.48e-08    1.54e-07    1.30e-04    1.33e-05    1.35e-04    1.99e-05    4.13e-08    3.06e-09    3.51e-10    2.60e-05    1.71e-13    
1.080e+01    1.42e-02    5.22e-08    1.79e-07    1.41e-04    1.43e-05    1.46e-04    2.15e-05    4.81e-08    3.56e-09    4.09e-10    2.80e-05    1.85e-13    
