!H2-electron propagation parameters, date Thu Dec  4 08:49:52 2025
!Gas parameters:
!H nuclei concentration [cm-3]:
2.00000e+04
!Initial H2 concentration [cm-3]:
1.00000e+04
!Initial H2 OPR:
3.00000e+00
!Coulomb losses (0/1):
1
!Ionization fraction of thermal electrons:
0.00000e+00
!Thermal electron temperature [K]:
1.00000e+02
!Collisions of H2 with H2, He included (0/1):
1
!Temperature of the neutral gas in the cloud [K]:
1.50000e+01
!Nb of H2 vibrational states taking into account in electron-impact excitation:
15
!Dust parameters:
!Dust-gas mass ratio:
0.00000e+00
!Initial grain radius [cm]:
0.00000e+00
!Grain number density [cm-3]:
0.00000e+00
!Nb of bins per order in the electron energy grid (default 100):
100
!Nb of processors in OpenMP:
1
