!Number of dissociations up to a given time [cm-3],
!tot_int(H2) - integrated amount of H2 dissociated [cm-3],
!sol_int  - dissociation following excitation to the singlet states (analogous to Solomon) [cm-3], 
!de_s_int - dissociative excitation of H2 via singlet states,
!de_t_int - total excitation of H2 to triplet states (including b3su),
!exc_t_int - excitation to triplet H2 electronic states a3sg, c3Pu, d3Pu;
!H nuclei concentration [cm-3], nb of times,
! 2.000000e+04   3      
!time(s)     tot_int(H2) sol_int     de_s_int    de_t_int    exc_t_int   
0.000e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00    
1.000e+01    5.28e-05    3.77e-05    1.15e-05    3.61e-06    2.99e-06    
1.080e+01    5.73e-05    4.07e-05    1.24e-05    4.09e-06    3.42e-06    
