!H2-GRB model parameters, date Wed Mar 26 10:57:47 2025
!Molecular cloud parameters:
!Cloud layer number:
0
!Distance from the GRB source to the cloud boundary [pc]:
0.00000e+00
!Distance from the GRB source to the centre of the cloud layer [pc]:
0.00000e+00
!H column density passed by the GRB, from the cloud boundary to the cloud layer centre [cm-2]:
0.00000e+00
!H nuclei concentration [cm-3]:
2.00000e+04
!Initial H2 concentration [cm-3]:
1.00000e+04
!Initial H2 OPR:
3.00000e+00
!Coulomb losses (0/1):
1
!Ionization fraction of thermal electrons:
1.00000e-07
!Thermal electron temperature [K]:
1.00000e+02
!Collisions of H2 with H2, He included (0/1):
1
!Temperature of the neutral gas in the cloud [K]:
1.50000e+01
!Nb of H2 vibrational states taking into account in electron-impact excitation:
5
!Dust parameters:
!Dust-gas mass ratio:
0.00000e+00
!Initial grain radius [cm]:
0.00000e+00
!Grain number density [cm-3]:
0.00000e+00
