!Physical parameters,
!temp_n - temperature of neutral component [K],
!temp_i - ion temperature [K],
!dcharge - charge of dust grains [cm-3],
!conc_e - concentration of electrons [cm-3]
!H nuclei concentration [cm-3], nb of times,
! 2.000000e+04   3      
!time(s)     temp_n(K)   temp_i(K)   dcharge     conc_e      
0.000e+00    1.00e+01    1.00e+01    0.00e+00    0.00e+00    
1.000e+01    1.00e+01    1.00e+01    0.00e+00    4.42e-04    
1.080e+01    1.00e+01    1.00e+01    0.00e+00    4.78e-04    
