!Energy loss rates of electrons, parameter < 0 if electrons lose energy, rate in [eV cm-3 s-1],
!tot - total rate, 
!mt - momentum transfer, 
!rot      - H2 rotational excitation,
!rot_pos  - H2 rotational excitation, electrons gain energy,
!vibr     - H2 ro-vibrational excitation (within the ground electronic state, including pure rotational transitions),
!vibr_pos - H2 ro-vibrational excitation, electrons gain energy
!elec_s - H2 electronic states excitation (singlet),
!elec_t - H2 electronic states excitation (triplet),
!ion - molecule/atom ionization,
!hei - HeI excitation by electron impact
!ecoul - Coulomb loses on electrons,
!ndiss - neutral heating rate due to H2 dissociation, > 0
!ncoll - neutral heating rate due to collisions H2-H2, H2-He,
!H nuclei concentration [cm-3], nb of times,
! 2.000000e+04   3      
!time(s)     tot        mt         rot        rot_pos    vibr       vibr_pos   elec_s     elec_t     ion        hei        ecoul      ndiss      ncoll      
0.000e+00    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   
1.000e+01    -1.12e-03  -2.76e-07  -1.92e-09  8.14e-18   -7.15e-09  4.72e-16   -4.38e-04  -7.92e-07  -6.83e-04  -3.73e-13  0.00e+00   1.68e-06   2.65e-15   
1.080e+01    -1.12e-03  -2.76e-07  -2.07e-09  9.49e-18   -7.72e-09  5.51e-16   -4.38e-04  -7.99e-07  -6.83e-04  -3.73e-13  0.00e+00   1.68e-06   2.87e-15   
