Parameters of the electron energy degradation:
Number of ionizations N[cm-3]:        3.1186e+00
Initial electron energy E[eV cm-3]:   1.0116e+02
Mean energy per ion pair W:           3.2439e+01
Heating efficiency of neutral gas:    2.4954e-02
Heating efficiency of electrons:      0.0000e+00
Energy fraction lost in ro-vibr.:     1.2800e-01
H2 dissociations [cm-3]:              1.4197e+00
H2 dissociations, per ion pair:       4.5525e-01
Electronic excitation, per ion pair   8.1204e-01
Excitation to B1S+u, per ion pair:    3.7349e-01
Excitation to C1Pu, per ion pair:     3.5406e-01
Vibrational excitation [cm-3]:        1.5857e+01
Excitation to v=1 [cm-3]:             1.4886e+01
Ratio of excitations v=2/v=1:         6.0780e-02
