!Excitation rates,
!h2_exc_el- H2 electronic excitation rate, in [cm-3 s-1],
!h2_exc_v - H2 vibrational excitation rate, vi = 0 -> vf > 0 (within the ground electronic state), in [cm-3 s-1],
!h2_exc_r - H2 pure rotational excitation within v = 0, ji = 0,1 -> jf > 1, in [cm-3 s-1],
!H nuclei concentration [cm-3], nb of times,
! 2.000000e+04   3      
!time(s)     h2_exc_el   h2_exc_v    h2_exc_r    
0.000e+00    0.00e+00    0.00e+00    0.00e+00    
1.000e+01    1.32e-03    8.96e-09    3.07e-08    
1.080e+01    1.32e-03    9.67e-09    3.32e-08    
